# Java-university-project

./: IUserRepository.java  cars.csv  dependency-reduced-pom.xml  pom.xml  user_password.txt  users.csv
src/data/: rentals.json  users.json  vehicles.json
src/main/java/org/example/: App.java  AuthService.java  Authentication.java  Car.java  Categories.java  IUserRepository.java  IVehicleRepository.java  Main.java  Motocycle.java  Types.java  User.java  UserRepository.java  UserType.java  Vehicle.java  VenicleManager.java
src/main/java/org/example/app/: App.java  Main.java
src/main/java/org/example/db/: JdbcConnectionManager.java
src/main/java/org/example/models/: Car.java  Motocycle.java  Rental.java  Vehicle.java
src/main/java/org/example/repositories/: IRentalRepository.java  IUserRepository.java  IVehicleRepository.java  RentalRepository.java  RentalService.java  UserRepository.java  UserService.java  UsersJsonRepository.java  VehicleRepository.java  VehiclesJsonRepository.java  VenicleManager.java
src/main/java/org/example/repositories/Jdbc/: RentalJdbcRepository.java  UserJdbcRepository.java  VehicleJdbcRepository.java
src/main/java/org/example/repositories/Json/: RentalJsonRepository.java  UsersJsonRepository.java  VehiclesJsonRepository.java
